AUTH0_SECRET='asdfghjk43sdfqwecsdwqe34234vdvdfgdfg'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-e8zydumynlg613sy.us.auth0.com'
AUTH0_CLIENT_ID='IHDF8RiOHzSNSmqWptwzt7c0PotAn0wY'
AUTH0_CLIENT_SECRET='4UUOj6j9mTMsRPqikEum_dw3UOuc2T9DXQYaguuJfdo-WLWFVTlrK6aWk_CyRrAR'